# BACK-END URL
VUE_APP_BASE_URL = http://localhost:9703

# STRIPE PAYMENT
VUE_APP_STRIPE_PUBLIC_KEY = pk_test_51Pd3092M3wwlQ4nQU9oFBFimh5YPQq13d6EQP3tj04SmGwz1MLGSwzvde0pIBcqahW7ib2fxgu93H8UBOkrJFFI800fon3bbPJ
