PORT = server port no.

# JWT
JWT_SECRET = jwt secret key

#NODE-MAILER
ETHEREAL_YOUR_EMAIL = mail id from which you want to send an email   # ethereal app provide this type of temp mail with password
ETHEREAL_YOUR_PASSWORD =  password of mail

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = cloudinary cloud name
CLOUDINARY_API_KEY = api key
CLOUDINARY_API_SECRET_KEY = api secret key

# STRIPE PAYMENT
STRIPE_PUBLIC_KEY = stripe public key
STRIPE_SECRET_KEY = stripe secret key
